# identity-api-user

./: pom.xml
components/org.wso2.carbon.identity.api.user.common/src/main/java/org/wso2/carbon/identity/api/user/common/: ContextLoader.java
components/org.wso2.carbon.identity.api.user.feedback/: pom.xml
components/org.wso2.carbon.identity.api.user.feedback/org.wso2.carbon.identity.api.user.feedback.common/: pom.xml
components/org.wso2.carbon.identity.api.user.feedback/org.wso2.carbon.identity.api.user.feedback.common/src/main/java/org/wso2/carbon/identity/api/user/feedback/common/: FeedbackMgtConstants.java  FeedbackMgtServiceHolder.java
components/org.wso2.carbon.identity.api.user.feedback/org.wso2.carbon.identity.rest.api.user.feedback.v1/: pom.xml
components/org.wso2.carbon.identity.api.user.feedback/org.wso2.carbon.identity.rest.api.user.feedback.v1/src/main/java/org/wso2/carbon/identity/rest/api/user/feedback/v1/core/: FeedbackMgtService.java
components/org.wso2.carbon.identity.api.user.feedback/org.wso2.carbon.identity.rest.api.user.feedback.v1/src/main/resources/: feedback.yaml
